# translationcalculator

./: .gitignore  pom.xml
src/main/java/com/javasampleapproach/formsubmission/: SpringMvcTranslationCalculatorApplication.java
src/main/java/com/javasampleapproach/formsubmission/controller/: SimpleWebController.java
src/main/java/com/javasampleapproach/formsubmission/model/: FreelancerCalculator.java
src/main/java/com/translationcalculator/translationform/: FileResolver.java  SpringMvcTranslationCalculatorApplication.java  TestFile.java
src/main/java/com/translationcalculator/translationform/Reader/: DocReader.java  MainReader.java  Reader.java
src/main/java/com/translationcalculator/translationform/Reader/ReaderImpl/: InputReader.java  StaticReader.java
src/main/java/com/translationcalculator/translationform/Utils/: Variables.java
src/main/java/com/translationcalculator/translationform/Writer/: Writer.java
src/main/java/com/translationcalculator/translationform/Writer/WriterImpl/: PdfWriter.java
src/main/java/com/translationcalculator/translationform/calculator/: Calculator.java  CatToolsCalculator.java  MainCalculator.java  StandardCalculator.java
src/main/java/com/translationcalculator/translationform/config/: ConfigYml.java  FileStorageProperties.java  StorageProperties.java
src/main/java/com/translationcalculator/translationform/controller/: CatController.java  FileSystemStorageService.java  FileUploadController.java  FreelancerWebController.java  SimpleWebController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  TestFile.java  WelcomeController.java
src/main/java/com/translationcalculator/translationform/exception/storageException/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/translationcalculator/translationform/model/: CatToolsWebCalculator.java  FreelancerCalculator.java
src/main/java/com/translationcalculator/translationform/model/calculator/: Calculator.java  CatToolsCalculator.java  CatToolsWebCalculator.java  FreelancerCalculator.java  MainCalculator.java  StandardCalculator.java
src/main/java/com/translationcalculator/translationform/reader/: MainReader.java  MultiFileConverter.java  Reader.java
src/main/java/com/translationcalculator/translationform/reader/PdfReader/: PDFImageExtractor.java  PdfToDocx.java
src/main/java/com/translationcalculator/translationform/reader/TextReader/: DocxReader.java
src/main/java/com/translationcalculator/translationform/service/: FileSystemStorageService.java  StorageService.java  ZipService.java
src/main/java/com/translationcalculator/translationform/utils/: LoadAsJavaObject.java  Variables.java
src/main/java/com/translationcalculator/translationform/writer/: Writer.java
src/main/java/com/translationcalculator/translationform/writer/WriterImpl/: PdfWriter.java
src/main/resources/: application.properties  configApp.yml
src/main/resources/templates/: catform.html  catresult.html  freelancerform.html  index.html  result.html
src/test/java/com/javasampleapproach/formsubmission/: SpringMvcTranslationCalculatorApplicationTests.java
src/test/java/com/translationcalculator/translationform/: SpringMvcTranslationCalculatorApplicationTests.java
